APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dV3pzjJ3+WXUDfKu8Vpx2VZyuC1b5TCJpTFwtJiHY8M=
APP_DEBUG=true
APP_URL=http://localhost
APP_SITE_URL=http://localhost:8080
APP_DOMAIN_ACESSO=localhost:8000

APP_URL=https://appmeubarbeiro.com.br
APP_SITE_URL=https://appmeubarbeiro.com.br
APP_SITE_URL=http://localhost:8080
APP_DOMAIN_ACESSO=localhost:8000
APP_DOMAIN_ACESSO=127.0.0.1


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meubarbeiro
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com:41890
DB_PORT=3306
DB_DATABASE=appmeubarbeiro
DB_USERNAME=samuelnonoka
DB_PASSWORD=ipsum131280

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=nonokapereira@gmail.com
MAIL_PASSWORD=@ssemble22910519!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
